import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time

BASE_URL = "https://books.toscrape.com/catalogue/page-{}.html"
HEADERS = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"}

# -----------------------------------
# SCRAPING PART (Books to Scrape)
# -----------------------------------

def scrape_books(max_pages=5):
    review_texts = []
    star_ratings = []
    helpful_votes = []

    for page in range(1, max_pages + 1):
        url = BASE_URL.format(page)
        print(f"Scraping page {page}: {url}")

        resp = requests.get(url, headers=HEADERS)
        if resp.status_code != 200:
            print("Failed to fetch page", page, "status:", resp.status_code)
            break

        soup = BeautifulSoup(resp.text, "html.parser")

        # Every book is in <article class="product_pod">
        books = soup.select("article.product_pod")
        if not books:
            print("No books found on this page; stopping.")
            break

        for book in books:
            # Title
            title_elem = book.select_one("h3 a")
            if not title_elem:
                continue
            title = title_elem.get("title", "").strip()

            # Rating (class: "star-rating Three", etc.)
            rating_elem = book.select_one("p.star-rating")
            if rating_elem:
                classes = rating_elem.get("class", [])
                rating_word = None
                for cls in classes:
                    if cls in ["One", "Two", "Three", "Four", "Five"]:
                        rating_word = cls
                        break
                rating_map = {
                    "One": 1,
                    "Two": 2,
                    "Three": 3,
                    "Four": 4,
                    "Five": 5
                }
                rating = rating_map.get(rating_word, 3)
            else:
                rating = 3

            # Book detail page URL to get category (for richer text)
            rel_link = book.select_one("h3 a")["href"]
            # Links on site are relative like "../../../..."
            rel_link = rel_link.replace("../../../", "catalogue/")
            book_url = "https://books.toscrape.com/" + rel_link

            try:
                book_resp = requests.get(book_url, headers=HEADERS)
                book_soup = BeautifulSoup(book_resp.text, "html.parser")

                # Category from breadcrumb
                breadcrumb_links = book_soup.select("ul.breadcrumb li a")
                if len(breadcrumb_links) >= 3:
                    category = breadcrumb_links[2].get_text(strip=True)
                else:
                    category = "general"
            except Exception:
                category = "general"

            # Build a pseudo-review text that contains the word "good"
            review_text = f"this is a good {category.lower()} book titled {title.lower()}"

            # Synthetic helpful votes based on rating
            helpful = max(0, int(np.random.normal(loc=rating * 2, scale=3)))

            review_texts.append(review_text)
            star_ratings.append(rating)
            helpful_votes.append(helpful)

        time.sleep(1)

    df = pd.DataFrame({
        "ReviewText": review_texts,
        "StarRating": star_ratings,
        "HelpfulVotes": helpful_votes
    })

    return df


# Run scraping
scraped_df = scrape_books(max_pages=5)

print(f"\nScraped {len(scraped_df)} books.")
print(scraped_df.head())

# Save to CSV in your Bootcamp/Matplotlib folder if you like
scraped_df.to_csv("reviews_books_toscrape.csv", index=False)
print("\nSaved scraped data to reviews_books_toscrape.csv")

# -----------------------------------
# ANALYSIS PART (your original code)
# -----------------------------------

# Read Dataset (use the scraped file)
df = pd.read_csv("reviews_books_toscrape.csv")

# -----------------------------------
# Pandas Part
# -----------------------------------

# Remove extra spaces
df["ReviewText"] = df["ReviewText"].astype(str).str.strip()

# Convert to lowercase
df["ReviewText"] = df["ReviewText"].str.lower()

# Keep only reviews containing the word "good"
df = df[df["ReviewText"].str.contains("good", case=False, na=False)]

# Remove duplicate reviews
df = df.drop_duplicates(subset="ReviewText")

print("\nCleaned Data")
print(df.head())

# -----------------------------------
# NumPy Part
# -----------------------------------

# Count number of words in each review
review_length = df["ReviewText"].str.split().apply(len)

# Add review length column
df["ReviewLength"] = review_length

# Ensure StarRating is integer for bincount
df["StarRating"] = df["StarRating"].astype(int)

# Count frequency of Star Ratings
max_rating = df["StarRating"].max()
rating_count = np.bincount(df["StarRating"], minlength=max_rating + 1)

print("\nStar Rating Frequency (index = rating)")
print(rating_count)

# -----------------------------------
# Matplotlib Part
# -----------------------------------

plt.figure(figsize=(8, 6))

scatter = plt.scatter(
    df["ReviewLength"],
    df["HelpfulVotes"],
    c=df["StarRating"],
    cmap="RdYlGn",
    s=60
)

plt.colorbar(scatter, label="Star Rating")

plt.xlabel("Review Length")
plt.ylabel("Helpful Votes")
plt.title("Review Length vs Helpful Votes (Books to Scrape)")

plt.tight_layout()
plt.show()

# -----------------------------------
# Marginal Boxplots
# -----------------------------------

plt.figure(figsize=(6, 5))
plt.boxplot(df["ReviewLength"])
plt.title("Review Length Distribution")
plt.ylabel("Number of Words")
plt.tight_layout()
plt.show()

plt.figure(figsize=(6, 5))
plt.boxplot(df["HelpfulVotes"])
plt.title("Helpful Votes Distribution")
plt.ylabel("Votes")
plt.tight_layout()
plt.show()